# college-backend-main

./: pom.xml  serviceAccountKey.json
src/main/java/com/example/demo/: Assignment.java  ChatMessage.java  CorsConfiguration.java  Course.java  CourseMaterial.java  CourseSchudle.java  EmailSenderService.java  ErrorResponse.java  ExpensesAndIncome.java  FirebaseConfig.java  Grade.java  LoginController.java  Major.java  PublicSchedule.java  RestdemoApplication.java  Submission.java  User.java  sundaySchedule.java  uploadZoomTeacher.java
src/main/resources/: application.properties
