firebase.apiKey=AIzaSyAorrb7OewoG_r9g64jFA0Xzp-5U08J0Y0
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamoudyazen@gmail.com
spring.mail.password=xozuyoubugtnhyvm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true